<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseVenta">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABRAAAAAAAAAAAAAAAAAQABAABAAACAAAAgAAAAAA=</HashCode>
      <FileName>ClaseVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseUsuario">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAACAAAAAAJAAQAAAAAAAAAAAAACAAAEAEEAAAI=</HashCode>
      <FileName>ClaseUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseProductos">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClaseProductos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseSesion" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClaseSesion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>