<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseProducto">
    <Position X="15" Y="8" Width="1.75" />
    <AssociationLine Name="ClaseDetalleCompra" Type="Interfaces_de_Usuario_Propuestas_Payless.ClaseDetalleCompra" ManuallyRouted="true">
      <Path>
        <Point X="16.75" Y="8.766" />
        <Point X="17.219" Y="8.766" />
        <Point X="17.219" Y="6.623" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEgAEAAABAAQCAAAEAAABAQAAAAAAAAgAAAAAAIRAQA=</HashCode>
      <FileName>ClaseProducto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaseDetalleVenta" />
      <Property Name="ClaseDetalleCompra" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseCategoria">
    <Position X="17.5" Y="11.25" Width="1.5" />
    <AssociationLine Name="ClaseProducto" Type="Interfaces_de_Usuario_Propuestas_Payless.ClaseProducto">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.038" Y="0.308" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAgAAAIAAAAAA=</HashCode>
      <FileName>ClaseCategoria.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaseProducto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseMarca">
    <Position X="12.25" Y="11.25" Width="1.5" />
    <AssociationLine Name="ClaseProducto" Type="Interfaces_de_Usuario_Propuestas_Payless.ClaseProducto">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.624" Y="0.244" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAABIAAAAAA=</HashCode>
      <FileName>ClaseMarca.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaseProducto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseDetalleVenta">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAACAAAggBAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ClaseDetalleVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseVenta">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="ClaseDevolucionVenta" Type="Interfaces_de_Usuario_Propuestas_Payless.ClaseDevolucionVenta">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.124" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ClaseDetalleVenta" Type="Interfaces_de_Usuario_Propuestas_Payless.ClaseDetalleVenta">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.818" Y="0.234" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABRAAABAAAAAAAAAAAAAQAAAABAAACAAAAgAAIAAA=</HashCode>
      <FileName>ClaseVenta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaseDevolucionVenta" />
      <Property Name="ClaseDetalleVenta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseUsuario">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQADAAAAAAAAAYAAAgAAAQAAQAAAAAAAAIEAAICAAA=</HashCode>
      <FileName>ClaseUsuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaseLogin" />
      <Property Name="ClaseRecuperacion" />
      <Property Name="ClaseVenta1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseRecuperacion">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAQAIAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ClaseRecuperacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseProveedor">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQQAAAAQAAEAAAAQAAIAgAAAAAAAAAIEIAAAA=</HashCode>
      <FileName>ClaseProveedor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaseProducto" />
      <Property Name="ClaseCompra" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseLogin">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAEAAAAAAEgAAA=</HashCode>
      <FileName>ClaseLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseEgresoCaja">
    <Position X="6.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAAAAAAEAAAAAAEAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ClaseEgresoCaja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseDevolucionVenta">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAEABAAA=</HashCode>
      <FileName>ClaseDevolucionVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseDetalleCompra">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAFA=</HashCode>
      <FileName>ClaseDetalleCompra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseCompra">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABUAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ClaseCompra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaseDetalleCompra" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseCliente">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABDAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgEIAAAA=</HashCode>
      <FileName>ClaseCliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaseVenta" />
      <Property Name="Clase_credito" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseCaja">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgAAAAAAAAAAAAAAAAQAAAAAAABCgAEAAAAAABA=</HashCode>
      <FileName>ClaseCaja.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaseEgresoCaja" />
      <Property Name="ClaseVenta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseRol">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAABAAAACAAAAAAAACAAA=</HashCode>
      <FileName>ClaseRol.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaseUsuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.Clase_credito">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAAABAAAAAAAAAAAACEAAAAAAEAAAAAAgAAAAAA=</HashCode>
      <FileName>ClaseCredito.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaseDetalleVenta" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>