<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseProducto">
    <Position X="15" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEgAAAAABAAQCAAAEAAABAQAAAAAAAAgAAAAAAIRAQA=</HashCode>
      <FileName>ClaseProducto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseCategoria">
    <Position X="17.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ClaseCategoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseMarca">
    <Position X="12.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAABAAAAAAA=</HashCode>
      <FileName>ClaseMarca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseDetalleVenta">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAACAAAggBAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ClaseDetalleVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseVenta">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABRAAAAAAAAAAAAAAAAAQAAAABAAACAAAAgAAAAAA=</HashCode>
      <FileName>ClaseVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseUsuario">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQADAAAAAAAAAYAAAAAAAQAAAAAAAAAAAIEAAIAAAA=</HashCode>
      <FileName>ClaseUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseRecuperacion">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAQAIAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ClaseRecuperacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseProveedor">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQQAAAAQAAEAAAAAAAIAgAAAAAAAAAAEIAAAA=</HashCode>
      <FileName>ClaseProveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseLogin">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAEAAAAAAEgAAA=</HashCode>
      <FileName>ClaseLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseEgresoCaja">
    <Position X="6.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAAAAAAEAAAAAAEAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ClaseEgresoCaja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseDevolucionVenta">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAEABAAA=</HashCode>
      <FileName>ClaseDevolucionVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseDetalleCompra">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAFA=</HashCode>
      <FileName>ClaseDetalleCompra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseCompra">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ClaseCompra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseCliente">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgEIAAAA=</HashCode>
      <FileName>ClaseCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseCaja">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAQAAAAAAABCAAEAAAAAABA=</HashCode>
      <FileName>ClaseCaja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.ClaseRol">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAAACAAA=</HashCode>
      <FileName>ClaseRol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces_de_Usuario_Propuestas_Payless.Clase_credito">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAAAAAAAAAAAAAAAACEAAAAAAEAAAAAAgAAAAAA=</HashCode>
      <FileName>ClaseCredito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>